<!DOCTYPE html>
<html>
    <title></title>
    <style>
        .icon-drivetime {
            width:208px;
            height:157px;
        }

        .icon-drivetime .color {
            fill: orange;
        }

        .icon-drivetime:hover .color {
            fill: purple;
        }

    </style>
</html>
<body>
    


        <svg class="icon-drivetime" viewBox="0 0 208 157" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
            <desc>Created with Sketch.</desc>
            <defs>
                <path d="M198.169164,101.73576 L198.169164,139.716839 C198.169164,145.064997 196.314951,149.610938 192.606532,153.354648 C188.898112,157.098359 184.395025,158.970217 179.097282,158.970217 L172.739989,158.970217 C167.442246,158.970217 162.939159,157.098359 159.230739,153.354648 C155.52232,149.610938 153.668107,145.064997 153.668107,139.716839 L153.668107,133.299046 L51.9514061,133.299046 L51.9514061,139.716839 C51.9514061,145.064997 50.0971935,149.610938 46.3887741,153.354648 C42.6803546,157.098359 38.1772675,158.970217 32.8795247,158.970217 L26.5222309,158.970217 C21.224488,158.970217 16.7214009,157.098359 13.0129815,153.354648 C9.30456215,149.610938 7.45034943,145.064997 7.45034943,139.716839 L7.45034943,88.3744969 C7.45034943,82.7589283 10.0992239,74.2232704 13.0129815,69.1425157 C11.0704764,67.8946103 8.7532146,66.0979093 6.06119601,63.7524129 C4.65065343,62.1844616 3.73529722,60.0965073 3.31512738,57.4885502 C2.89495754,54.880593 2.89495754,52.2248225 3.31512738,49.5212386 C3.78544906,46.8922942 4.50623719,44.7755978 5.47749176,43.1711495 C6.44874633,41.5667014 8.41989587,39.9938696 11.3909404,38.4526539 C14.6916518,37.5056547 18.3501226,37.0321552 22.3663528,37.0321552 L36.8528333,37.0321552 L40.0314802,27.0043541 C42.150576,20.5865613 45.991443,15.3052507 51.5540751,11.1604283 C57.1167075,7.01560585 63.3415595,4.94319157 70.228626,4.94319157 L117.831743,4.94319157 C114.479396,7.35936652 111.372797,10.0996925 108.557037,13.1187238 L68.9439633,13.1187238 C64.4186935,13.1187238 60.3883773,14.5290031 56.8530139,17.3495617 C53.317651,20.1701202 50.8428907,23.930865 49.428747,28.631796 L40.9438702,58.2476611 L91.5523977,58.2476611 C91.629989,61.04944 91.8882884,63.8056724 92.315968,66.5049484 L35.40916,66.5049484 C29.8120671,66.5049484 25.054532,68.5794923 21.1365676,72.7285726 C17.2186032,76.8776525 15.2596178,81.9158289 15.2596178,87.8430873 L15.2596178,123.406652 L189.888984,123.406652 L189.888984,108.598951 C192.841601,106.549362 195.611539,104.251678 198.169164,101.73576 Z M17.782945,62.5332686 C22.5569175,59.7543861 23.6458555,59.2487646 31.3058471,58.5678417 L34.4443215,44.6430648 L20.0631521,44.6430648 C14.5343686,44.6430648 12.9298406,46.2666742 12.0647032,47.3744429 C11.1995659,48.4822115 10.5990954,51.4277879 10.5990954,53.9930311 C10.5990954,55.7031933 10.9781718,57.2281302 11.7363247,58.5678417 C12.9925143,60.1395388 15.0080545,61.4613478 17.782945,62.5332686 Z M44.1421378,141.638089 L44.1421378,133.299046 L15.6912859,133.299046 L15.6912859,141.638089 C15.6912859,144.070312 16.580375,146.068205 18.3585533,147.631776 C20.1367315,149.195347 22.4088451,149.977132 25.1749032,149.977132 L34.6585205,149.977132 C37.4245786,149.977132 39.6966922,149.195347 41.4748704,147.631776 C43.2530487,146.068205 44.1421378,144.070312 44.1421378,141.638089 Z M189.928227,141.638089 C189.928227,144.070312 189.039139,146.068205 187.26096,147.631776 C185.482782,149.195347 183.210668,149.977132 180.44461,149.977132 L170.960993,149.977132 C168.194935,149.977132 165.922821,149.195347 164.144643,147.631776 C162.366465,146.068205 161.477376,144.070312 161.477376,141.638089 L161.477376,133.299046 L189.928227,133.299046 L189.928227,141.638089 Z M49.1700901,78.7478078 C54.2029498,78.7478078 59.1033615,80.7533681 63.8713319,84.7644886 C68.6393022,88.7756091 71.0232876,93.1878415 71.0232876,98.0011861 C71.0232876,101.210083 69.9637367,103.884165 67.8446406,106.023427 C64.9308828,109.232323 60.0304649,110.836772 53.1433988,110.836772 L49.1700901,110.836772 C43.8723473,110.836772 39.5679255,109.299177 36.256837,106.223983 C32.9457485,103.148789 31.2902012,99.338224 31.2902012,94.7922896 C31.2902012,90.2463551 32.9457485,86.4357909 36.256837,83.3605965 C39.5679255,80.285402 43.8723473,78.7478078 49.1700901,78.7478078 Z M53.7331691,103.090455 C60.8647487,103.090455 64.4305384,101.787479 64.4305384,99.1815282 C64.4305384,96.5755773 62.562741,93.7958994 58.8271547,90.8424857 C55.0915678,87.889072 51.6106726,86.4123692 48.3844845,86.4123692 C45.1582964,86.4123692 42.6113036,87.1941545 40.7435062,88.7577252 C38.8757088,90.3212958 37.9418143,92.3191884 37.9418143,94.7514117 C37.9418143,97.1836356 38.8757088,99.1815282 40.7435062,100.745099 C42.6113036,102.308669 45.2431909,103.090455 48.6391836,103.090455 L53.7331691,103.090455 Z M155.296673,111.879152 C124.954383,111.879152 100.357097,87.2818659 100.357097,56.9395759 C100.357097,26.597286 124.954383,2 155.296673,2 C185.638963,2 210.236249,26.597286 210.236249,56.9395759 C210.236249,87.2818659 185.638963,111.879152 155.296673,111.879152 Z M155.296673,105.011705 C128.747169,105.011705 107.224544,83.4890797 107.224544,56.9395759 C107.224544,30.3900722 128.747169,8.86744699 155.296673,8.86744699 C181.846177,8.86744699 203.368802,30.3900722 203.368802,56.9395759 C203.368802,83.4890797 181.846177,105.011705 155.296673,105.011705 Z M159.220928,62.9753018 L159.220928,30.4508518 L151.372418,30.4508518 L151.372418,66.7502145 L151.413874,66.7502145 L151.372418,66.8032764 L169.507673,80.9720908 L174.339699,74.7873799 L159.220928,62.9753018 Z" id="path-1"></path>
            </defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="icon-drivetime-v3-copy" transform="translate(-4.000000, -10.000000)">
                    <g id="icons/drivetime" transform="translate(1.000000, 8.000000)">
                        <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                        </mask>
                        <g id="car"></g>
                        <g class="color" mask="url(#mask-2)" fill="#2C2C2C" fill-rule="evenodd">
                            <rect id="Rectangle" x="0" y="0" width="213" height="160"></rect>
                        </g>
                    </g>
                </g>
            </g>
        </svg>

</body>